0000 - *CLS             *CLS        :*CLS
0001 - *ESE             *ESE        :*ESE
0002 - *ESE?            *ESE?       :*ESE?
0003 - *ESR?            *ESR?       :*ESR?
0004 - *IDN?            *IDN?       :*IDN?
0005 - *OPC             *OPC        :*OPC
0006 - *OPC?            *OPC?       :*OPC?
0007 - *RST             *RST        :*RST
0008 - *SRE             *SRE        :*SRE
0009 - *SRE?            *SRE?       :*SRE?
000A - *STB?            *STB?       :*STB?
000B - *TST?            *TST?       :*TST?
000C - *WAI             *WAI        :*WAI
000D - AUToscale        AUT         :AUToscale
000E - RUN              RUN         :RUN
000F - SINGle           SING        :SINGle
0010 - STOP             STOP        :STOP
0011 - TFORce           TFOR        :TFORce
0012 - TLHAlf           TLHA        :TLHAlf
0013 - CLEar            CLE         :CLEar
0014 - AVERages         AVER        :ACQuire:AVERages
0015 - AVERages?        AVER?       :ACQuire:AVERages?
0016 - MODE             MODE        :ACQuire:MODE
0017 - MODE?            MODE?       :ACQuire:MODE?
0018 - SRATe?           SRAT?       :ACQuire:SRATe?
0019 - TYPE             TYPE        :ACQuire:TYPE
001A - TYPE?            TYPE?       :ACQuire:TYPE?
001B - MDEPth           MDEP        :ACQuire:MDEPth
001C - MDEPth?          MDEP?       :ACQuire:MDEPth?
001D - AALias           AAL         :ACQuire:AALias
001E - AALias?          AAL?        :ACQuire:AALias?
001F - MODE             MODE        :BUS<n>:MODE
0020 - MODE?            MODE?       :BUS<n>:MODE?
0021 - DISPlay          DISP        :BUS<n>:DISPlay
0022 - DISPlay?         DISP?       :BUS<n>:DISPlay?
0023 - FORMat           FORM        :BUS<n>:FORMat
0024 - FORMat?          FORM?       :BUS<n>:FORMat?
0025 - EVENt            EVEN        :BUS<n>:EVENt
0026 - EVENt?           EVEN?       :BUS<n>:EVENt?
0027 - EEXPort          EEXP        :BUS<n>:EEXPort
0028 - TX               TX          :BUS<n>:RS232:TX
0029 - TX?              TX?         :BUS<n>:RS232:TX?
002A - RX               RX          :BUS<n>:RS232:RX
002B - RX?              RX?         :BUS<n>:RS232:RX?
002C - POLarity         POL         :BUS<n>:RS232:POLarity
002D - POLarity?        POL?        :BUS<n>:RS232:POLarity?
002E - ENDian           END         :BUS<n>:RS232:ENDian
002F - ENDian?          END?        :BUS<n>:RS232:ENDian?
0030 - BAUD             BAUD        :BUS<n>:RS232:BAUD
0031 - BAUD?            BAUD?       :BUS<n>:RS232:BAUD?
0032 - BUSer            BUS         :BUS<n>:RS232:BUSer
0033 - BUSer?           BUS?        :BUS<n>:RS232:BUSer?
0034 - DBITs            DBIT        :BUS<n>:RS232:DBITs
0035 - DBITs?           DBIT?       :BUS<n>:RS232:DBITs?
0036 - SBITs            SBIT        :BUS<n>:RS232:SBITs
0037 - SBITs?           SBIT?       :BUS<n>:RS232:SBITs?
0038 - PARity           PAR         :BUS<n>:RS232:PARity
0039 - PARity?          PAR?        :BUS<n>:RS232:PARity?
003A - PACKet           PACK        :BUS<n>:RS232:PACKet
003B - PACKet?          PACK?       :BUS<n>:RS232:PACKet?
003C - PEND             PEND        :BUS<n>:RS232:PEND
003D - PEND?            PEND?       :BUS<n>:RS232:PEND?
003E - TTHReshold       TTHR        :BUS<n>:RS232:TTHReshold
003F - TTHReshold?      TTHR?       :BUS<n>:RS232:TTHReshold?
0040 - RTHReshold       RTHR        :BUS<n>:RS232:RTHReshold
0041 - RTHReshold?      RTHR?       :BUS<n>:RS232:RTHReshold?
0042 - OFFSet           OFFS        :BUS<n>:RS232:OFFSet
0043 - OFFSet?          OFFS?       :BUS<n>:RS232:OFFSet?
0044 - CLK              CLK         :BUS<n>:PARallel:CLK
0045 - CLK?             CLK?        :BUS<n>:PARallel:CLK?
0046 - SLOPe            SLOP        :BUS<n>:PARallel:SLOPe
0047 - SLOPe?           SLOP?       :BUS<n>:PARallel:SLOPe?
0048 - BSET             BSET        :BUS<n>:PARallel:BSET
0049 - BSET?            BSET?       :BUS<n>:PARallel:BSET?
004A - THReshold        THR         :BUS<n>:PARallel:THReshold
004B - THReshold?       THR?        :BUS<n>:PARallel:THReshold?
004C - OFFSet           OFFS        :BUS<n>:PARallel:OFFSet
004D - OFFSet?          OFFS?       :BUS<n>:PARallel:OFFSet?
004E - SOURce           SOUR        :BUS<n>:SPI:SCLK:SOURce
004F - SOURce?          SOUR?       :BUS<n>:SPI:SCLK:SOURce?
0050 - SLOPe            SLOP        :BUS<n>:SPI:SCLK:SLOPe
0051 - SLOPe?           SLOP?       :BUS<n>:SPI:SCLK:SLOPe?
0052 - THReshold        THR         :BUS<n>:SPI:SCLK:THReshold
0053 - THReshold?       THR?        :BUS<n>:SPI:SCLK:THReshold?
0054 - SOURce           SOUR        :BUS<n>:SPI:SDA:SOURce
0055 - SOURce?          SOUR?       :BUS<n>:SPI:SDA:SOURce?
0056 - POLarity         POL         :BUS<n>:SPI:SDA:POLarity
0057 - POLarity?        POL?        :BUS<n>:SPI:SDA:POLarity?
0058 - THReshold        THR         :BUS<n>:SPI:SDA:THReshold
0059 - THReshold?       THR?        :BUS<n>:SPI:SDA:THReshold?
005A - DBITs            DBIT        :BUS<n>:SPI:DBITs
005B - DBITs?           DBIT?       :BUS<n>:SPI:DBITs?
005C - ENDian           END         :BUS<n>:SPI:ENDian
005D - ENDian?          END?        :BUS<n>:SPI:ENDian?
005E - OFFSet           OFFS        :BUS<n>:SPI:OFFSet
005F - OFFSet?          OFFS?       :BUS<n>:SPI:OFFSet?
0060 - SOURce           SOUR        :BUS<n>:IIC:SCLK:SOURce
0061 - SOURce?          SOUR?       :BUS<n>:IIC:SCLK:SOURce?
0062 - THReshold        THR         :BUS<n>:IIC:SCLK:THReshold
0063 - THReshold?       THR?        :BUS<n>:IIC:SCLK:THReshold?
0064 - SOURce           SOUR        :BUS<n>:IIC:SDA:SOURce
0065 - SOURce?          SOUR?       :BUS<n>:IIC:SDA:SOURce?
0066 - THReshold        THR         :BUS<n>:IIC:SDA:THReshold
0067 - THReshold?       THR?        :BUS<n>:IIC:SDA:THReshold?
0068 - OFFSet           OFFS        :BUS<n>:IIC:OFFSet
0069 - OFFSet?          OFFS?       :BUS<n>:IIC:OFFSet?
006A - MODE             MODE        :CALCulate:MODE
006B - MODE?            MODE?       :CALCulate:MODE?
006C - SA               SA          :CALCulate:ADD:SA
006D - SA?              SA?         :CALCulate:ADD:SA?
006E - SB               SB          :CALCulate:ADD:SB
006F - SB?              SB?         :CALCulate:ADD:SB?
0070 - INVert           INV         :CALCulate:ADD:INVert
0071 - INVert?          INV?        :CALCulate:ADD:INVert?
0072 - VSCale           VSC         :CALCulate:ADD:VSCale
0073 - VSCale?          VSC?        :CALCulate:ADD:VSCale?
0074 - VOFFset          VOFF        :CALCulate:ADD:VOFFset
0075 - VOFFset?         VOFF?       :CALCulate:ADD:VOFFset?
0076 - SA               SA          :CALCulate:SUB:SA
0077 - SA?              SA?         :CALCulate:SUB:SA?
0078 - SB               SB          :CALCulate:SUB:SB
0079 - SB?              SB?         :CALCulate:SUB:SB?
007A - INVert           INV         :CALCulate:SUB:INVert
007B - INVert?          INV?        :CALCulate:SUB:INVert?
007C - VSCale           VSC         :CALCulate:SUB:VSCale
007D - VSCale?          VSC?        :CALCulate:SUB:VSCale?
007E - VOFFset          VOFF        :CALCulate:SUB:VOFFset
007F - VOFFset?         VOFF?       :CALCulate:SUB:VOFFset?
0080 - SA               SA          :CALCulate:MULTiply:SA
0081 - SA?              SA?         :CALCulate:MULTiply:SA?
0082 - SB               SB          :CALCulate:MULTiply:SB
0083 - SB?              SB?         :CALCulate:MULTiply:SB?
0084 - INVert           INV         :CALCulate:MULTiply:INVert
0085 - INVert?          INV?        :CALCulate:MULTiply:INVert?
0086 - VSCale           VSC         :CALCulate:MULTiply:VSCale
0087 - VSCale?          VSC?        :CALCulate:MULTiply:VSCale?
0088 - VOFFset          VOFF        :CALCulate:MULTiply:VOFFset
0089 - VOFFset?         VOFF?       :CALCulate:MULTiply:VOFFset?
008A - SA               SA          :CALCulate:DIVision:SA
008B - SA?              SA?         :CALCulate:DIVision:SA?
008C - SB               SB          :CALCulate:DIVision:SB
008D - SB?              SB?         :CALCulate:DIVision:SB?
008E - INVert           INV         :CALCulate:DIVision:INVert
008F - INVert?          INV?        :CALCulate:DIVision:INVert?
0090 - VSCale           VSC         :CALCulate:DIVision:VSCale
0091 - VSCale?          VSC?        :CALCulate:DIVision:VSCale?
0092 - VOFFset          VOFF        :CALCulate:DIVision:VOFFset
0093 - VOFFset?         VOFF?       :CALCulate:DIVision:VOFFset?
0094 - SOURce           SOUR        :CALCulate:FFT:SOURce
0095 - SOURce?          SOUR?       :CALCulate:FFT:SOURce?
0096 - WINDow           WIND        :CALCulate:FFT:WINDow
0097 - WINDow?          WIND?       :CALCulate:FFT:WINDow?
0098 - SPLit            SPL         :CALCulate:FFT:SPLit
0099 - SPLit?           SPL?        :CALCulate:FFT:SPLit?
009A - VSMode           VSM         :CALCulate:FFT:VSMode
009B - VSMode?          VSM?        :CALCulate:FFT:VSMode?
009C - VSCale           VSC         :CALCulate:FFT:VSCale
009D - VSCale?          VSC?        :CALCulate:FFT:VSCale?
009E - HSCale           HSC         :CALCulate:FFT:HSCale
009F - HSCale?          HSC?        :CALCulate:FFT:HSCale?
00A0 - VOFFset          VOFF        :CALCulate:FFT:VOFFset
00A1 - VOFFset?         VOFF?       :CALCulate:FFT:VOFFset?
00A2 - HOFFset          HOFF        :CALCulate:FFT:HOFFset
00A3 - HOFFset?         HOFF?       :CALCulate:FFT:HOFFset?
00A4 - HSPan            HSP         :CALCulate:FFT:HSPan
00A5 - HSPan?           HSP?        :CALCulate:FFT:HSPan?
00A6 - HCENter          HCEN        :CALCulate:FFT:HCENter
00A7 - HCENter?         HCEN?       :CALCulate:FFT:HCENter?
00A8 - SA               SA          :CALCulate:LOGic:SA
00A9 - SA?              SA?         :CALCulate:LOGic:SA?
00AA - SB               SB          :CALCulate:LOGic:SB
00AB - SB?              SB?         :CALCulate:LOGic:SB?
00AC - INVert           INV         :CALCulate:LOGic:INVert
00AD - INVert?          INV?        :CALCulate:LOGic:INVert?
00AE - VSCale           VSC         :CALCulate:LOGic:VSCale
00AF - VSCale?          VSC?        :CALCulate:LOGic:VSCale?
00B0 - OPERator         OPER        :CALCulate:LOGic:OPERator
00B1 - OPERator?        OPER?       :CALCulate:LOGic:OPERator?
00B2 - VOFFset          VOFF        :CALCulate:LOGic:VOFFset
00B3 - VOFFset?         VOFF?       :CALCulate:LOGic:VOFFset?
00B4 - ATHReshold       ATHR        :CALCulate:LOGic:ATHReshold
00B5 - ATHReshold?      ATHR?       :CALCulate:LOGic:ATHReshold?
00B6 - BTHReshold       BTHR        :CALCulate:LOGic:BTHReshold
00B7 - BTHReshold?      BTHR?       :CALCulate:LOGic:BTHReshold?
00B8 - EXPRession       EXPR        :CALCulate:ADVanced:EXPRession
00B9 - EXPRession?      EXPR?       :CALCulate:ADVanced:EXPRession?
00BA - INVert           INV         :CALCulate:ADVanced:INVert
00BB - INVert?          INV?        :CALCulate:ADVanced:INVert?
00BC - VARiable1        VAR1        :CALCulate:ADVanced:VARiable1
00BD - VARiable1?       VAR1?       :CALCulate:ADVanced:VARiable1?
00BE - VARiable2        VAR2        :CALCulate:ADVanced:VARiable2
00BF - VARiable2?       VAR2?       :CALCulate:ADVanced:VARiable2?
00C0 - VSCale           VSC         :CALCulate:ADVanced:VSCale
00C1 - VSCale?          VSC?        :CALCulate:ADVanced:VSCale?
00C2 - VOFFset          VOFF        :CALCulate:ADVanced:VOFFset
00C3 - VOFFset?         VOFF?       :CALCulate:ADVanced:VOFFset?
00C4 - DATE?            DATE?       :CALibrate:DATE?
00C5 - STARt            STAR        :CALibrate:STARt
00C6 - TIME?            TIME?       :CALibrate:TIME?
00C7 - QUIT             QUIT        :CALibrate:QUIT
00C8 - PROGress?        PROG?       :CALibrate:PROGress?
00C9 - RESume           RES         :CALibrate:RESume
00CA - DATA             DATA        :CALibrate:DATA
00CB - DATA?            DATA?       :CALibrate:DATA?
00CC - BWLimit          BWL         :CHANnel<n>:BWLimit
00CD - BWLimit?         BWL?        :CHANnel<n>:BWLimit?
00CE - COUPling         COUP        :CHANnel<n>:COUPling
00CF - COUPling?        COUP?       :CHANnel<n>:COUPling?
00D0 - DISPlay          DISP        :CHANnel<n>:DISPlay
00D1 - DISPlay?         DISP?       :CHANnel<n>:DISPlay?
00D2 - INVert           INV         :CHANnel<n>:INVert
00D3 - INVert?          INV?        :CHANnel<n>:INVert?
00D4 - IMPedance        IMP         :CHANnel<n>:IMPedance
00D5 - IMPedance?       IMP?        :CHANnel<n>:IMPedance?
00D6 - OFFSet           OFFS        :CHANnel<n>:OFFSet
00D7 - OFFSet?          OFFS?       :CHANnel<n>:OFFSet?
00D8 - SCALe            SCAL        :CHANnel<n>:SCALe
00D9 - SCALe?           SCAL?       :CHANnel<n>:SCALe?
00DA - TYPE             TYPE        :CHANnel<n>:TYPE
00DB - TYPE?            TYPE?       :CHANnel<n>:TYPE?
00DC - PROBe            PROB        :CHANnel<n>:PROBe
00DD - PROBe?           PROB?       :CHANnel<n>:PROBe?
00DE - UNITs            UNIT        :CHANnel<n>:UNITs
00DF - UNITs?           UNIT?       :CHANnel<n>:UNITs?
00E0 - VERNier          VERN        :CHANnel<n>:VERNier
00E1 - VERNier?         VERN?       :CHANnel<n>:VERNier?
00E2 - TCAL             TCAL        :CHANnel<n>:TCAL
00E3 - TCAL?            TCAL?       :CHANnel<n>:TCAL?
00E4 - MODE             MODE        :CURSor:MODE
00E5 - MODE?            MODE?       :CURSor:MODE?
00E6 - SOURce           SOUR        :CURSor:MANual:SOURce
00E7 - SOURce?          SOUR?       :CURSor:MANual:SOURce?
00E8 - TUNit            TUN         :CURSor:MANual:TUNit
00E9 - TUNit?           TUN?        :CURSor:MANual:TUNit?
00EA - VUNit            VUN         :CURSor:MANual:VUNit
00EB - VUNit?           VUN?        :CURSor:MANual:VUNit?
00EC - TYPE             TYPE        :CURSor:MANual:TYPE
00ED - TYPE?            TYPE?       :CURSor:MANual:TYPE?
00EE - XDELta?          XDEL?       :CURSor:MANual:XDELta?
00EF - YDELta?          YDEL?       :CURSor:MANual:YDELta?
00F0 - CAX              CAX         :CURSor:MANual:CAX
00F1 - CAX?             CAX?        :CURSor:MANual:CAX?
00F2 - CBX              CBX         :CURSor:MANual:CBX
00F3 - CBX?             CBX?        :CURSor:MANual:CBX?
00F4 - CAY              CAY         :CURSor:MANual:CAY
00F5 - CAY?             CAY?        :CURSor:MANual:CAY?
00F6 - CBY              CBY         :CURSor:MANual:CBY
00F7 - CBY?             CBY?        :CURSor:MANual:CBY?
00F8 - AXValue?         AXV?        :CURSor:MANual:AXValue?
00F9 - AYValue?         AYV?        :CURSor:MANual:AYValue?
00FA - BXValue?         BXV?        :CURSor:MANual:BXValue?
00FB - BYValue?         BYV?        :CURSor:MANual:BYValue?
00FC - IXDelta?         IXD?        :CURSor:MANual:IXDelta?
00FD - IYDelta?         IYD?        :CURSor:MANual:IYDelta?
00FE - SOURce1          SOUR1       :CURSor:TRACk:SOURce1
00FF - SOURce1?         SOUR1?      :CURSor:TRACk:SOURce1?
0100 - SOURce2          SOUR2       :CURSor:TRACk:SOURce2
0101 - SOURce2?         SOUR2?      :CURSor:TRACk:SOURce2?
0102 - XDELta?          XDEL?       :CURSor:TRACk:XDELta?
0103 - YDELta?          YDEL?       :CURSor:TRACk:YDELta?
0104 - CAX              CAX         :CURSor:TRACk:CAX
0105 - CAX?             CAX?        :CURSor:TRACk:CAX?
0106 - CBX              CBX         :CURSor:TRACk:CBX
0107 - CBX?             CBX?        :CURSor:TRACk:CBX?
0108 - CAY?             CAY?        :CURSor:TRACk:CAY?
0109 - CBY?             CBY?        :CURSor:TRACk:CBY?
010A - AXValue?         AXV?        :CURSor:TRACk:AXValue?
010B - BXValue?         BXV?        :CURSor:TRACk:BXValue?
010C - AYValue?         AYV?        :CURSor:TRACk:AYValue?
010D - BYValue?         BYV?        :CURSor:TRACk:BYValue?
010E - IXDelta?         IXD?        :CURSor:TRACk:IXDelta?
010F - CLEar            CLE         :DISPlay:CLEar
0110 - TYPE             TYPE        :DISPlay:TYPE
0111 - TYPE?            TYPE?       :DISPlay:TYPE?
0112 - GBRightness      GBR         :DISPlay:GBRightness
0113 - GBRightness?     GBR?        :DISPlay:GBRightness?
0114 - TIME             TIME        :DISPlay:GRADing:TIME
0115 - TIME?            TIME?       :DISPlay:GRADing:TIME?
0116 - WBRightness      WBR         :DISPlay:WBRightness
0117 - WBRightness?     WBR?        :DISPlay:WBRightness?
0118 - GRID             GRID        :DISPlay:GRID
0119 - GRID?            GRID?       :DISPlay:GRID?
011A - MPERsistence     MPER        :DISPlay:MPERsistence
011B - MPERsistence?    MPER?       :DISPlay:MPERsistence?
011C - DATA?            DATA?       :DISPlay:DATA?
011D - FEND             FEND        :FUNCtion:WRECord:FEND
011E - FEND?            FEND?       :FUNCtion:WRECord:FEND?
011F - FMAX?            FMAX?       :FUNCtion:WRECord:FMAX?
0120 - OPERate          OPER        :FUNCtion:WRECord:OPERate
0121 - OPERate?         OPER?       :FUNCtion:WRECord:OPERate?
0122 - INTerval         INT         :FUNCtion:WRECord:INTerval
0123 - INTerval?        INT?        :FUNCtion:WRECord:INTerval?
0124 - FCURrent         FCUR        :FUNCtion:WREPlay:FCURrent
0125 - FCURrent?        FCUR?       :FUNCtion:WREPlay:FCURrent?
0126 - FEND             FEND        :FUNCtion:WREPlay:FEND
0127 - FEND?            FEND?       :FUNCtion:WREPlay:FEND?
0128 - FSTart           FST         :FUNCtion:WREPlay:FSTart
0129 - FSTart?          FST?        :FUNCtion:WREPlay:FSTart?
012A - FMAX?            FMAX?       :FUNCtion:WREPlay:FMAX?
012B - INTerval         INT         :FUNCtion:WREPlay:INTerval
012C - INTerval?        INT?        :FUNCtion:WREPlay:INTerval?
012D - MODE             MODE        :FUNCtion:WREPlay:MODE
012E - MODE?            MODE?       :FUNCtion:WREPlay:MODE?
012F - OPERate          OPER        :FUNCtion:WREPlay:OPERate
0130 - OPERate?         OPER?       :FUNCtion:WREPlay:OPERate?
0131 - TTAG             TTAG        :FUNCtion:WREPlay:TTAG
0132 - TTAG?            TTAG?       :FUNCtion:WREPlay:TTAG?
0133 - CTAG?            CTAG?       :FUNCtion:WREPlay:CTAG?
0134 - FEND             FEND        :FUNCtion:WSAVe:FEND
0135 - FEND?            FEND?       :FUNCtion:WSAVe:FEND?
0136 - FSTart           FST         :FUNCtion:WSAVe:FSTart
0137 - FSTart?          FST?        :FUNCtion:WSAVe:FSTart?
0138 - LOCation         LOC         :FUNCtion:WSAVe:LOCation
0139 - LOCation?        LOC?        :FUNCtion:WSAVe:LOCation?
013A - WRMode           WRM         :FUNCtion:WRMode
013B - WRMode?          WRM?        :FUNCtion:WRMode?
013C - MODE             MODE        :FUNCtion:WANalyze:MODE
013D - MODE?            MODE?       :FUNCtion:WANalyze:MODE?
013E - SOURce           SOUR        :FUNCtion:WANalyze:SOURce
013F - SOURce?          SOUR?       :FUNCtion:WANalyze:SOURce?
0140 - FCURrent         FCUR        :FUNCtion:WANalyze:FCURrent
0141 - FCURrent?        FCUR?       :FUNCtion:WANalyze:FCURrent?
0142 - TDISp            TDIS        :FUNCtion:WANalyze:TDISp
0143 - TDISp?           TDIS?       :FUNCtion:WANalyze:TDISp?
0144 - SSTart           SST         :FUNCtion:WANalyze:SETup:SSTart
0145 - SSTart?          SST?        :FUNCtion:WANalyze:SETup:SSTart?
0146 - SSENd            SSEN        :FUNCtion:WANalyze:SETup:SSENd
0147 - SSENd?           SSEN?       :FUNCtion:WANalyze:SETup:SSENd?
0148 - SFRame           SFR         :FUNCtion:WANalyze:SETup:SFRame
0149 - SFRame?          SFR?        :FUNCtion:WANalyze:SETup:SFRame?
014A - EFRame           EFR         :FUNCtion:WANalyze:SETup:EFRame
014B - EFRame?          EFR?        :FUNCtion:WANalyze:SETup:EFRame?
014C - THReshold        THR         :FUNCtion:WANalyze:SETup:THReshold
014D - THReshold?       THR?        :FUNCtion:WANalyze:SETup:THReshold?
014E - XMASk            XMAS        :FUNCtion:WANalyze:SETup:XMASk
014F - XMASk?           XMAS?       :FUNCtion:WANalyze:SETup:XMASk?
0150 - YMASk            YMAS        :FUNCtion:WANalyze:SETup:YMASk
0151 - YMASk?           YMAS?       :FUNCtion:WANalyze:SETup:YMASk?
0152 - STEMplate        STEM        :FUNCtion:WANalyze:STEMplate
0153 - CMASk            CMAS        :FUNCtion:WANalyze:CMASk
0154 - STARt            STAR        :FUNCtion:WANalyze:STARt
0155 - CANCel           CANC        :FUNCtion:WANalyze:CANCel
0156 - PREVious         PREV        :FUNCtion:WANalyze:PREVious
0157 - NEXT             NEXT        :FUNCtion:WANalyze:NEXT
0158 - EFCount?         EFC?        :FUNCtion:WANalyze:EFCount?
0159 - ECURrent         ECUR        :FUNCtion:WANalyze:ECURrent
015A - ECURrent?        ECUR?       :FUNCtion:WANalyze:ECURrent?
015B - ECDiff?          ECD?        :FUNCtion:WANalyze:ECDiff?
015C - AREA             AREA        :HCOPy:AREA
015D - AREA?            AREA?       :HCOPy:AREA?
015E - MODE             MODE        :HCOPy:MODE
015F - MODE?            MODE?       :HCOPy:MODE?
0160 - FOOTer           FOOT        :HCOPy:FOOTer
0161 - FOOTer?          FOOT?       :HCOPy:FOOTer?
0162 - HEADer           HEAD        :HCOPy:HEADer
0163 - HEADer?          HEAD?       :HCOPy:HEADer?
0164 - INVert           INV         :HCOPy:INVert
0165 - INVert?          INV?        :HCOPy:INVert?
0166 - PALette          PAL         :HCOPy:PALette
0167 - PALette?         PAL?        :HCOPy:PALette?
0168 - COPies           COP         :HCOPy:PICTbridge:COPies
0169 - COPies?          COP?        :HCOPy:PICTbridge:COPies?
016A - DEFault          DEF         :HCOPy:PICTbridge:DEFault
016B - DPRint           DPR         :HCOPy:PICTbridge:DPRint
016C - DPRint?          DPR?        :HCOPy:PICTbridge:DPRint?
016D - ITYPe            ITYP        :HCOPy:PICTbridge:ITYPe
016E - ITYPe?           ITYP?       :HCOPy:PICTbridge:ITYPe?
016F - PSIZe            PSIZ        :HCOPy:PICTbridge:PSIZe
0170 - PSIZe?           PSIZ?       :HCOPy:PICTbridge:PSIZe?
0171 - QUALity          QUAL        :HCOPy:PICTbridge:QUALity
0172 - QUALity?         QUAL?       :HCOPy:PICTbridge:QUALity?
0173 - STARt            STAR        :HCOPy:PICTbridge:STARt
0175 - HPOSition        HPOS        :HCOPy:PREView:HPOSition
0176 - HPOSition?       HPOS?       :HCOPy:PREView:HPOSition?
0177 - VPOSition        VPOS        :HCOPy:PREView:VPOSition
0178 - VPOSition?       VPOS?       :HCOPy:PREView:VPOSition?
0179 - ZSCale           ZSC         :HCOPy:PREView:ZSCale
017A - ZSCale?          ZSC?        :HCOPy:PREView:ZSCale?
017B - PREView?         PREV?       :HCOPy:PREView?
017C - STARt            STAR        :HCOPy:STARt
017D - ACTive           ACT         :LA:ACTive
017E - ACTive?          ACT?        :LA:ACTive?
017F - DISPlay          DISP        :LA:DIGital<n>:DISPlay
0180 - DISPlay?         DISP?       :LA:DIGital<n>:DISPlay?
0181 - POSition         POS         :LA:DIGital<n>:POSition
0182 - POSition?        POS?        :LA:DIGital<n>:POSition?
0183 - SIZE             SIZE        :LA:DIGital<n>:SIZE
0184 - SIZE?            SIZE?       :LA:DIGital<n>:SIZE?
0185 - THReshold        THR         :LA:DIGital<n>:THReshold
0186 - THReshold?       THR?        :LA:DIGital<n>:THReshold?
0187 - DISPlay          DISP        :LA:POD<n>:DISPlay
0188 - DISPlay?         DISP?       :LA:POD<n>:DISPlay?
0189 - RESet            RES         :LA:POD<n>:RESet
018A - SIZE             SIZE        :LA:POD<n>:SIZE
018B - SIZE?            SIZE?       :LA:POD<n>:SIZE?
018C - THReshold        THR         :LA:POD<n>:THReshold
018D - THReshold?       THR?        :LA:POD<n>:THReshold?
018E - THReshold        THR         :LA:THReshold
018F - THReshold?       THR?        :LA:THReshold?
0190 - AUToip           AUT         :LAN:AUToip
0191 - AUToip?          AUT?        :LAN:AUToip?
0192 - DHCP             DHCP        :LAN:DHCP
0193 - DHCP?            DHCP?       :LAN:DHCP?
0194 - DNS              DNS         :LAN:DNS
0195 - DNS?             DNS?        :LAN:DNS?
0196 - GATeway          GAT         :LAN:GATeway
0197 - GATeway?         GAT?        :LAN:GATeway?
0198 - MAC?             MAC?        :LAN:MAC?
0199 - MANual           MAN         :LAN:MANual
019A - MANual?          MAN?        :LAN:MANual?
019B - INITiate         INIT        :LAN:INITiate
019C - APPLy            APPL        :LAN:APPLy
019D - IPADdress        IPAD        :LAN:IPADdress
019E - IPADdress?       IPAD?       :LAN:IPADdress?
019F - SMASk            SMAS        :LAN:SMASk
01A0 - PASSword         PASS        :LAN:PASSword
01A1 - PASSword?        PASS?       :LAN:PASSword?
01A2 - SMASk?           SMAS?       :LAN:SMASk?
01A3 - STATus?          STAT?       :LAN:STATus?
01A4 - VISA?            VISA?       :LAN:VISA?
01A5 - CREate           CRE         :MASK:CREate
01A6 - ENABle           ENAB        :MASK:ENABle
01A7 - ENABle?          ENAB?       :MASK:ENABle?
01A8 - MDISplay         MDIS        :MASK:MDISplay
01A9 - MDISplay?        MDIS?       :MASK:MDISplay?
01AA - OPERate          OPER        :MASK:OPERate
01AB - OPERate?         OPER?       :MASK:OPERate?
01AC - SOOutput         SOO         :MASK:SOOutput
01AD - SOOutput?        SOO?        :MASK:SOOutput?
01AE - SOURce           SOUR        :MASK:SOURce
01AF - SOURce?          SOUR?       :MASK:SOURce?
01B0 - OUTPut           OUTP        :MASK:OUTPut
01B1 - OUTPut?          OUTP?       :MASK:OUTPut?
01B2 - X                X           :MASK:X
01B3 - X?               X?          :MASK:X?
01B4 - Y                Y           :MASK:Y
01B5 - Y?               Y?          :MASK:Y?
01B6 - MODE             MODE        :MASK:MODE
01B7 - MODE?            MODE?       :MASK:MODE?
01B8 - PASSed?          PASS?       :MASK:PASSed?
01B9 - FAILed?          FAIL?       :MASK:FAILed?
01BA - TOTal?           TOT?        :MASK:TOTal?
01BB - RESet            RES         :MASK:RESet
01BC - GENerate         GEN         :MASK:GENerate
01BD - DATA?            DATA?       :MASK:DATA?
01BE - DATA             DATA        :MASK:DATA
01BF - ADISplay         ADIS        :MEASure:ADISplay
01C0 - ADISplay?        ADIS?       :MEASure:ADISplay?
01C1 - AREA             AREA        :MEASure:AREA
01C2 - AREA?            AREA?       :MEASure:AREA?
01C3 - CAX              CAX         :MEASure:CREGion:CAX
01C4 - CAX?             CAX?        :MEASure:CREGion:CAX?
01C5 - CBX              CBX         :MEASure:CREGion:CBX
01C6 - CBX?             CBX?        :MEASure:CREGion:CBX?
01C7 - CLEar            CLE         :MEASure:CLEar
01C8 - RECover          REC         :MEASure:RECover
01C9 - AMSource         AMS         :MEASure:AMSource
01CA - AMSource?        AMS?        :MEASure:AMSource?
01CB - VALue?           VAL?        :MEASure:COUNter:VALue?
01CC - SOURce           SOUR        :MEASure:COUNter:SOURce
01CD - SOURce?          SOUR?       :MEASure:COUNter:SOURce?
01CE - FDELay?          FDEL?       :MEASure:FDELay?
01CF - FPHase?          FPH?        :MEASure:FPHase?
01D0 - FREQuency?       FREQ?       :MEASure:FREQuency?
01D1 - FTIMe?           FTIM?       :MEASure:FTIMe?
01D2 - NDUTy?           NDUT?       :MEASure:NDUTy?
01D3 - NWIDth?          NWID?       :MEASure:NWIDth?
01D4 - OVERshoot?       OVER?       :MEASure:OVERshoot?
01D5 - PDUTy?           PDUT?       :MEASure:PDUTy?
01D6 - PERiod?          PER?        :MEASure:PERiod?
01D7 - PREShoot?        PRES?       :MEASure:PREShoot?
01D8 - PWIDth?          PWID?       :MEASure:PWIDth?
01D9 - VAMP?            VAMP?       :MEASure:VAMP?
01DA - VAVG?            VAVG?       :MEASure:VAVG?
01DB - VBASe?           VBAS?       :MEASure:VBASe?
01DC - VMAX?            VMAX?       :MEASure:VMAX?
01DD - VMIN?            VMIN?       :MEASure:VMIN?
01DE - VPP?             VPP?        :MEASure:VPP?
01DF - VRMS?            VRMS?       :MEASure:VRMS?
01E0 - VTOP?            VTOP?       :MEASure:VTOP?
01E1 - RTIMe?           RTIM?       :MEASure:RTIMe?
01E2 - RDELay?          RDEL?       :MEASure:RDELay?
01E3 - RPHase?          RPH?        :MEASure:RPHase?
01E4 - MAX              MAX         :MEASure:SETup:MAX
01E5 - MAX?             MAX?        :MEASure:SETup:MAX?
01E6 - MID              MID         :MEASure:SETup:MID
01E7 - MID?             MID?        :MEASure:SETup:MID?
01E8 - MIN              MIN         :MEASure:SETup:MIN
01E9 - MIN?             MIN?        :MEASure:SETup:MIN?
01EA - TYPE             TYPE        :MEASure:SETup:TYPE
01EB - TYPE?            TYPE?       :MEASure:SETup:TYPE?
01EC - PSA              PSA         :MEASure:SETup:PSA
01ED - PSA?             PSA?        :MEASure:SETup:PSA?
01EE - PSB              PSB         :MEASure:SETup:PSB
01EF - PSB?             PSB?        :MEASure:SETup:PSB?
01F0 - DSA              DSA         :MEASure:SETup:DSA
01F1 - DSA?             DSA?        :MEASure:SETup:DSA?
01F2 - DSB              DSB         :MEASure:SETup:DSB
01F3 - DSB?             DSB?        :MEASure:SETup:DSB?
01F4 - DISPlay          DISP        :MEASure:STATistic:DISPlay
01F5 - DISPlay?         DISP?       :MEASure:STATistic:DISPlay?
01F6 - RESet            RES         :MEASure:STATistic:RESet
01F7 - MODE             MODE        :MEASure:STATistic:MODE
01F8 - MODE?            MODE?       :MEASure:STATistic:MODE?
01F9 - SOURce           SOUR        :MEASure:SOURce
01FA - SOURce?          SOUR?       :MEASure:SOURce?
01FB - DISPlay          DISP        :MEASure:HISTory:DISPlay
01FC - DISPlay?         DISP?       :MEASure:HISTory:DISPlay?
01FD - DMODe            DMOD        :MEASure:HISTory:DMODe
01FE - DMODe?           DMOD?       :MEASure:HISTory:DMODe?
0200 - SMAXimum?        SMAX?       :MEASure:FDELay:SMAXimum?
0201 - SMINimum?        SMIN?       :MEASure:FDELay:SMINimum?
0202 - SCURrent?        SCUR?       :MEASure:FDELay:SCURrent?
0203 - SAVerage?        SAV?        :MEASure:FDELay:SAVerage?
0204 - SDEViation?      SDEV?       :MEASure:FDELay:SDEViation?
0205 - SMAXimum         SMAX        :MEASure:FDELay:SMAXimum
0206 - SMINimum         SMIN        :MEASure:FDELay:SMINimum
0207 - SCURrent         SCUR        :MEASure:FDELay:SCURrent
0208 - SAVerage         SAV         :MEASure:FDELay:SAVerage
0209 - SDEViation       SDEV        :MEASure:FDELay:SDEViation
020B - SMAXimum?        SMAX?       :MEASure:FPHase:SMAXimum?
020C - SMINimum?        SMIN?       :MEASure:FPHase:SMINimum?
020D - SCURrent?        SCUR?       :MEASure:FPHase:SCURrent?
020E - SAVerage?        SAV?        :MEASure:FPHase:SAVerage?
020F - SDEViation?      SDEV?       :MEASure:FPHase:SDEViation?
0210 - SMAXimum         SMAX        :MEASure:FPHase:SMAXimum
0211 - SMINimum         SMIN        :MEASure:FPHase:SMINimum
0212 - SCURrent         SCUR        :MEASure:FPHase:SCURrent
0213 - SAVerage         SAV         :MEASure:FPHase:SAVerage
0214 - SDEViation       SDEV        :MEASure:FPHase:SDEViation
0216 - SMAXimum?        SMAX?       :MEASure:FREQuency:SMAXimum?
0217 - SMINimum?        SMIN?       :MEASure:FREQuency:SMINimum?
0218 - SCURrent?        SCUR?       :MEASure:FREQuency:SCURrent?
0219 - SAVerage?        SAV?        :MEASure:FREQuency:SAVerage?
021A - SDEViation?      SDEV?       :MEASure:FREQuency:SDEViation?
021B - SMAXimum         SMAX        :MEASure:FREQuency:SMAXimum
021C - SMINimum         SMIN        :MEASure:FREQuency:SMINimum
021D - SCURrent         SCUR        :MEASure:FREQuency:SCURrent
021E - SAVerage         SAV         :MEASure:FREQuency:SAVerage
021F - SDEViation       SDEV        :MEASure:FREQuency:SDEViation
0221 - SMAXimum?        SMAX?       :MEASure:FTIMe:SMAXimum?
0222 - SMINimum?        SMIN?       :MEASure:FTIMe:SMINimum?
0223 - SCURrent?        SCUR?       :MEASure:FTIMe:SCURrent?
0224 - SAVerage?        SAV?        :MEASure:FTIMe:SAVerage?
0225 - SDEViation?      SDEV?       :MEASure:FTIMe:SDEViation?
0226 - SMAXimum         SMAX        :MEASure:FTIMe:SMAXimum
0227 - SMINimum         SMIN        :MEASure:FTIMe:SMINimum
0228 - SCURrent         SCUR        :MEASure:FTIMe:SCURrent
0229 - SAVerage         SAV         :MEASure:FTIMe:SAVerage
022A - SDEViation       SDEV        :MEASure:FTIMe:SDEViation
022C - SMAXimum?        SMAX?       :MEASure:NDUTy:SMAXimum?
022D - SMINimum?        SMIN?       :MEASure:NDUTy:SMINimum?
022E - SCURrent?        SCUR?       :MEASure:NDUTy:SCURrent?
022F - SAVerage?        SAV?        :MEASure:NDUTy:SAVerage?
0230 - SDEViation?      SDEV?       :MEASure:NDUTy:SDEViation?
0231 - SMAXimum         SMAX        :MEASure:NDUTy:SMAXimum
0232 - SMINimum         SMIN        :MEASure:NDUTy:SMINimum
0233 - SCURrent         SCUR        :MEASure:NDUTy:SCURrent
0234 - SAVerage         SAV         :MEASure:NDUTy:SAVerage
0235 - SDEViation       SDEV        :MEASure:NDUTy:SDEViation
0237 - SMAXimum?        SMAX?       :MEASure:NWIDth:SMAXimum?
0238 - SMINimum?        SMIN?       :MEASure:NWIDth:SMINimum?
0239 - SCURrent?        SCUR?       :MEASure:NWIDth:SCURrent?
023A - SAVerage?        SAV?        :MEASure:NWIDth:SAVerage?
023B - SDEViation?      SDEV?       :MEASure:NWIDth:SDEViation?
023C - SMAXimum         SMAX        :MEASure:NWIDth:SMAXimum
023D - SMINimum         SMIN        :MEASure:NWIDth:SMINimum
023E - SCURrent         SCUR        :MEASure:NWIDth:SCURrent
023F - SAVerage         SAV         :MEASure:NWIDth:SAVerage
0240 - SDEViation       SDEV        :MEASure:NWIDth:SDEViation
0242 - SMAXimum?        SMAX?       :MEASure:OVERshoot:SMAXimum?
0243 - SMINimum?        SMIN?       :MEASure:OVERshoot:SMINimum?
0244 - SCURrent?        SCUR?       :MEASure:OVERshoot:SCURrent?
0245 - SAVerage?        SAV?        :MEASure:OVERshoot:SAVerage?
0246 - SDEViation?      SDEV?       :MEASure:OVERshoot:SDEViation?
0247 - SMAXimum         SMAX        :MEASure:OVERshoot:SMAXimum
0248 - SMINimum         SMIN        :MEASure:OVERshoot:SMINimum
0249 - SCURrent         SCUR        :MEASure:OVERshoot:SCURrent
024A - SAVerage         SAV         :MEASure:OVERshoot:SAVerage
024B - SDEViation       SDEV        :MEASure:OVERshoot:SDEViation
024D - SMAXimum?        SMAX?       :MEASure:PDUTy:SMAXimum?
024E - SMINimum?        SMIN?       :MEASure:PDUTy:SMINimum?
024F - SCURrent?        SCUR?       :MEASure:PDUTy:SCURrent?
0250 - SAVerage?        SAV?        :MEASure:PDUTy:SAVerage?
0251 - SDEViation?      SDEV?       :MEASure:PDUTy:SDEViation?
0252 - SMAXimum         SMAX        :MEASure:PDUTy:SMAXimum
0253 - SMINimum         SMIN        :MEASure:PDUTy:SMINimum
0254 - SCURrent         SCUR        :MEASure:PDUTy:SCURrent
0255 - SAVerage         SAV         :MEASure:PDUTy:SAVerage
0256 - SDEViation       SDEV        :MEASure:PDUTy:SDEViation
0258 - SMAXimum?        SMAX?       :MEASure:PERiod:SMAXimum?
0259 - SMINimum?        SMIN?       :MEASure:PERiod:SMINimum?
025A - SCURrent?        SCUR?       :MEASure:PERiod:SCURrent?
025B - SAVerage?        SAV?        :MEASure:PERiod:SAVerage?
025C - SDEViation?      SDEV?       :MEASure:PERiod:SDEViation?
025D - SMAXimum         SMAX        :MEASure:PERiod:SMAXimum
025E - SMINimum         SMIN        :MEASure:PERiod:SMINimum
025F - SCURrent         SCUR        :MEASure:PERiod:SCURrent
0260 - SAVerage         SAV         :MEASure:PERiod:SAVerage
0261 - SDEViation       SDEV        :MEASure:PERiod:SDEViation
0263 - SMAXimum?        SMAX?       :MEASure:PREShoot:SMAXimum?
0264 - SMINimum?        SMIN?       :MEASure:PREShoot:SMINimum?
0265 - SCURrent?        SCUR?       :MEASure:PREShoot:SCURrent?
0266 - SAVerage?        SAV?        :MEASure:PREShoot:SAVerage?
0267 - SDEViation?      SDEV?       :MEASure:PREShoot:SDEViation?
0268 - SMAXimum         SMAX        :MEASure:PREShoot:SMAXimum
0269 - SMINimum         SMIN        :MEASure:PREShoot:SMINimum
026A - SCURrent         SCUR        :MEASure:PREShoot:SCURrent
026B - SAVerage         SAV         :MEASure:PREShoot:SAVerage
026C - SDEViation       SDEV        :MEASure:PREShoot:SDEViation
026E - SMAXimum?        SMAX?       :MEASure:PWIDth:SMAXimum?
026F - SMINimum?        SMIN?       :MEASure:PWIDth:SMINimum?
0270 - SCURrent?        SCUR?       :MEASure:PWIDth:SCURrent?
0271 - SAVerage?        SAV?        :MEASure:PWIDth:SAVerage?
0272 - SDEViation?      SDEV?       :MEASure:PWIDth:SDEViation?
0273 - SMAXimum         SMAX        :MEASure:PWIDth:SMAXimum
0274 - SMINimum         SMIN        :MEASure:PWIDth:SMINimum
0275 - SCURrent         SCUR        :MEASure:PWIDth:SCURrent
0276 - SAVerage         SAV         :MEASure:PWIDth:SAVerage
0277 - SDEViation       SDEV        :MEASure:PWIDth:SDEViation
0279 - SMAXimum?        SMAX?       :MEASure:RTIMe:SMAXimum?
027A - SMINimum?        SMIN?       :MEASure:RTIMe:SMINimum?
027B - SCURrent?        SCUR?       :MEASure:RTIMe:SCURrent?
027C - SAVerage?        SAV?        :MEASure:RTIMe:SAVerage?
027D - SDEViation?      SDEV?       :MEASure:RTIMe:SDEViation?
027E - SMAXimum         SMAX        :MEASure:RTIMe:SMAXimum
027F - SMINimum         SMIN        :MEASure:RTIMe:SMINimum
0280 - SCURrent         SCUR        :MEASure:RTIMe:SCURrent
0281 - SAVerage         SAV         :MEASure:RTIMe:SAVerage
0282 - SDEViation       SDEV        :MEASure:RTIMe:SDEViation
0284 - SMAXimum?        SMAX?       :MEASure:RDELay:SMAXimum?
0285 - SMINimum?        SMIN?       :MEASure:RDELay:SMINimum?
0286 - SCURrent?        SCUR?       :MEASure:RDELay:SCURrent?
0287 - SAVerage?        SAV?        :MEASure:RDELay:SAVerage?
0288 - SDEViation?      SDEV?       :MEASure:RDELay:SDEViation?
0289 - SMAXimum         SMAX        :MEASure:RDELay:SMAXimum
028A - SMINimum         SMIN        :MEASure:RDELay:SMINimum
028B - SCURrent         SCUR        :MEASure:RDELay:SCURrent
028C - SAVerage         SAV         :MEASure:RDELay:SAVerage
028D - SDEViation       SDEV        :MEASure:RDELay:SDEViation
028F - SMAXimum?        SMAX?       :MEASure:RPHase:SMAXimum?
0290 - SMINimum?        SMIN?       :MEASure:RPHase:SMINimum?
0291 - SCURrent?        SCUR?       :MEASure:RPHase:SCURrent?
0292 - SAVerage?        SAV?        :MEASure:RPHase:SAVerage?
0293 - SDEViation?      SDEV?       :MEASure:RPHase:SDEViation?
0294 - SMAXimum         SMAX        :MEASure:RPHase:SMAXimum
0295 - SMINimum         SMIN        :MEASure:RPHase:SMINimum
0296 - SCURrent         SCUR        :MEASure:RPHase:SCURrent
0297 - SAVerage         SAV         :MEASure:RPHase:SAVerage
0298 - SDEViation       SDEV        :MEASure:RPHase:SDEViation
029A - SMAXimum?        SMAX?       :MEASure:VAMP:SMAXimum?
029B - SMINimum?        SMIN?       :MEASure:VAMP:SMINimum?
029C - SCURrent?        SCUR?       :MEASure:VAMP:SCURrent?
029D - SAVerage?        SAV?        :MEASure:VAMP:SAVerage?
029E - SDEViation?      SDEV?       :MEASure:VAMP:SDEViation?
029F - SMAXimum         SMAX        :MEASure:VAMP:SMAXimum
02A0 - SMINimum         SMIN        :MEASure:VAMP:SMINimum
02A1 - SCURrent         SCUR        :MEASure:VAMP:SCURrent
02A2 - SAVerage         SAV         :MEASure:VAMP:SAVerage
02A3 - SDEViation       SDEV        :MEASure:VAMP:SDEViation
02A5 - SMAXimum?        SMAX?       :MEASure:VAVG:SMAXimum?
02A6 - SMINimum?        SMIN?       :MEASure:VAVG:SMINimum?
02A7 - SCURrent?        SCUR?       :MEASure:VAVG:SCURrent?
02A8 - SAVerage?        SAV?        :MEASure:VAVG:SAVerage?
02A9 - SDEViation?      SDEV?       :MEASure:VAVG:SDEViation?
02AA - SMAXimum         SMAX        :MEASure:VAVG:SMAXimum
02AB - SMINimum         SMIN        :MEASure:VAVG:SMINimum
02AC - SCURrent         SCUR        :MEASure:VAVG:SCURrent
02AD - SAVerage         SAV         :MEASure:VAVG:SAVerage
02AE - SDEViation       SDEV        :MEASure:VAVG:SDEViation
02B0 - SMAXimum?        SMAX?       :MEASure:VBASe:SMAXimum?
02B1 - SMINimum?        SMIN?       :MEASure:VBASe:SMINimum?
02B2 - SCURrent?        SCUR?       :MEASure:VBASe:SCURrent?
02B3 - SAVerage?        SAV?        :MEASure:VBASe:SAVerage?
02B4 - SDEViation?      SDEV?       :MEASure:VBASe:SDEViation?
02B5 - SMAXimum         SMAX        :MEASure:VBASe:SMAXimum
02B6 - SMINimum         SMIN        :MEASure:VBASe:SMINimum
02B7 - SCURrent         SCUR        :MEASure:VBASe:SCURrent
02B8 - SAVerage         SAV         :MEASure:VBASe:SAVerage
02B9 - SDEViation       SDEV        :MEASure:VBASe:SDEViation
02BB - SMAXimum?        SMAX?       :MEASure:VMAX:SMAXimum?
02BC - SMINimum?        SMIN?       :MEASure:VMAX:SMINimum?
02BD - SCURrent?        SCUR?       :MEASure:VMAX:SCURrent?
02BE - SAVerage?        SAV?        :MEASure:VMAX:SAVerage?
02BF - SDEViation?      SDEV?       :MEASure:VMAX:SDEViation?
02C0 - SMAXimum         SMAX        :MEASure:VMAX:SMAXimum
02C1 - SMINimum         SMIN        :MEASure:VMAX:SMINimum
02C2 - SCURrent         SCUR        :MEASure:VMAX:SCURrent
02C3 - SAVerage         SAV         :MEASure:VMAX:SAVerage
02C4 - SDEViation       SDEV        :MEASure:VMAX:SDEViation
02C6 - SMAXimum?        SMAX?       :MEASure:VMIN:SMAXimum?
02C7 - SMINimum?        SMIN?       :MEASure:VMIN:SMINimum?
02C8 - SCURrent?        SCUR?       :MEASure:VMIN:SCURrent?
02C9 - SAVerage?        SAV?        :MEASure:VMIN:SAVerage?
02CA - SDEViation?      SDEV?       :MEASure:VMIN:SDEViation?
02CB - SMAXimum         SMAX        :MEASure:VMIN:SMAXimum
02CC - SMINimum         SMIN        :MEASure:VMIN:SMINimum
02CD - SCURrent         SCUR        :MEASure:VMIN:SCURrent
02CE - SAVerage         SAV         :MEASure:VMIN:SAVerage
02CF - SDEViation       SDEV        :MEASure:VMIN:SDEViation
02D1 - SMAXimum?        SMAX?       :MEASure:VPP:SMAXimum?
02D2 - SMINimum?        SMIN?       :MEASure:VPP:SMINimum?
02D3 - SCURrent?        SCUR?       :MEASure:VPP:SCURrent?
02D4 - SAVerage?        SAV?        :MEASure:VPP:SAVerage?
02D5 - SDEViation?      SDEV?       :MEASure:VPP:SDEViation?
02D6 - SMAXimum         SMAX        :MEASure:VPP:SMAXimum
02D7 - SMINimum         SMIN        :MEASure:VPP:SMINimum
02D8 - SCURrent         SCUR        :MEASure:VPP:SCURrent
02D9 - SAVerage         SAV         :MEASure:VPP:SAVerage
02DA - SDEViation       SDEV        :MEASure:VPP:SDEViation
02DC - SMAXimum?        SMAX?       :MEASure:VRMS:SMAXimum?
02DD - SMINimum?        SMIN?       :MEASure:VRMS:SMINimum?
02DE - SCURrent?        SCUR?       :MEASure:VRMS:SCURrent?
02DF - SAVerage?        SAV?        :MEASure:VRMS:SAVerage?
02E0 - SDEViation?      SDEV?       :MEASure:VRMS:SDEViation?
02E1 - SMAXimum         SMAX        :MEASure:VRMS:SMAXimum
02E2 - SMINimum         SMIN        :MEASure:VRMS:SMINimum
02E3 - SCURrent         SCUR        :MEASure:VRMS:SCURrent
02E4 - SAVerage         SAV         :MEASure:VRMS:SAVerage
02E5 - SDEViation       SDEV        :MEASure:VRMS:SDEViation
02E7 - SMAXimum?        SMAX?       :MEASure:VTOP:SMAXimum?
02E8 - SMINimum?        SMIN?       :MEASure:VTOP:SMINimum?
02E9 - SCURrent?        SCUR?       :MEASure:VTOP:SCURrent?
02EA - SAVerage?        SAV?        :MEASure:VTOP:SAVerage?
02EB - SDEViation?      SDEV?       :MEASure:VTOP:SDEViation?
02EC - SMAXimum         SMAX        :MEASure:VTOP:SMAXimum
02ED - SMINimum         SMIN        :MEASure:VTOP:SMINimum
02EE - SCURrent         SCUR        :MEASure:VTOP:SCURrent
02EF - SAVerage         SAV         :MEASure:VTOP:SAVerage
02F0 - SDEViation       SDEV        :MEASure:VTOP:SDEViation
02F1 - SA?              SA?         :MEASure:EPOSition:SA?
02F2 - SB?              SB?         :MEASure:EPOSition:SB?
02F3 - SA?              SA?         :MEASure:NPOSition:SA?
02F4 - SB?              SB?         :MEASure:NPOSition:SB?
02F5 - DISPlay          DISP        :REFerence:DISPlay
02F6 - DISPlay?         DISP?       :REFerence:DISPlay?
02F7 - ENABle           ENAB        :REFerence<n>:ENABle
02F8 - ENABle?          ENAB?       :REFerence<n>:ENABle?
02F9 - SOURce           SOUR        :REFerence<n>:SOURce
02FA - SOURce?          SOUR?       :REFerence<n>:SOURce?
02FB - VSCale           VSC         :REFerence<n>:VSCale
02FC - VSCale?          VSC?        :REFerence<n>:VSCale?
02FD - VOFFset          VOFF        :REFerence<n>:VOFFset
02FE - VOFFset?         VOFF?       :REFerence<n>:VOFFset?
02FF - RESet            RES         :REFerence<n>:RESet
0300 - MTESt            MTES        :RECall:MTESt
0301 - REFerence        REF         :RECall:REFerence
0302 - RWAVeform        RWAV        :RECall:RWAVeform
0303 - SETup            SET         :RECall:SETup
0304 - TRACe            TRAC        :RECall:TRACe
0305 - WAVeform         WAV         :RECall:WAVeform
0306 - MODel            MOD         :RIGol:MODel
0307 - MODel?           MOD?        :RIGol:MODel?
0308 - STARt            STAR        :SAVE:CSV[:STARt]
0309 - FACTors          FACT        :SAVE:CSV:FACTors
030A - FACTors?         FACT?       :SAVE:CSV:FACTors?
030B - LENGth           LENG        :SAVE:CSV:LENGth
030C - LENGth?          LENG?       :SAVE:CSV:LENGth?
030D - STARt            STAR        :SAVE:IMAGe[:STARt]
030E - TYPE             TYPE        :SAVE:IMAGe:TYPE
030F - TYPE?            TYPE?       :SAVE:IMAGe:TYPE?
0310 - FACTors          FACT        :SAVE:IMAGe:FACTors
0311 - FACTors?         FACT?       :SAVE:IMAGe:FACTors?
0312 - STARt            STAR        :SAVE:MTESt[:STARt]
0313 - STARt            STAR        :SAVE:REFerence[:STARt]
0314 - STARt            STAR        :SAVE:RWAVeform[:STARt]
0315 - STARt            STAR        :SAVE:SETup[:STARt]
0316 - STARt            STAR        :SAVE:TRACe[:STARt]
0317 - STARt            STAR        :SAVE:WAVeform[:STARt]
0318 - FORMat           FORM        :SAVE:FORMat
0319 - FORMat?          FORM?       :SAVE:FORMat?
031A - EVENt?           EVEN?       :STATus:OPERation[:EVENt]?
031B - CONDition?       COND?       :STATus:OPERation:CONDition?
031C - ENABle           ENAB        :STATus:OPERation:ENABle
031D - ENAble?          ENA?        :STATus:OPERation:ENAble?
031E - EVENt?           EVEN?       :STATus:QUEStionable[:EVENt]?
031F - CONDition?       COND?       :STATus:QUEStionable:CONDition?
0320 - ENABle           ENAB        :STATus:QUEStionable:ENABle
0321 - ENAble?          ENA?        :STATus:QUEStionable:ENAble?
0322 - PRESet           PRES        :STATus:PRESet
0323 - BEEPer           BEEP        :SYSTem:BEEPer
0324 - BEEPer?          BEEP?       :SYSTem:BEEPer?
0325 - DATE             DATE        :SYSTem:DATE
0326 - DATE?            DATE?       :SYSTem:DATE?
0327 - NEXT?            NEXT?       :SYSTem:ERRor[:NEXT]?
0328 - EXPand           EXP         :SYSTem:EXPand
0329 - EXPand?          EXP?        :SYSTem:EXPand?
032A - LANGuage         LANG        :SYSTem:LANGuage
032B - LANGuage?        LANG?       :SYSTem:LANGuage?
032C - PON              PON         :SYSTem:PON
032D - PON?             PON?        :SYSTem:PON?
032E - PRESs            PRES        :SYSTem:PRESs
032F - TIME             TIME        :SYSTem:SSAVer:TIME
0330 - TIME?            TIME?       :SYSTem:SSAVer:TIME?
0331 - MODE             MODE        :SYSTem:SSAVer:MODE
0332 - MODE?            MODE?       :SYSTem:SSAVer:MODE?
0333 - STRing           STR         :SYSTem:SSAVer:STRing
0334 - STRing?          STR?        :SYSTem:SSAVer:STRing?
0335 - SETup            SET         :SYSTem:SETup
0336 - SETup?           SET?        :SYSTem:SETup?
0337 - TIME             TIME        :SYSTem:TIME
0338 - TIME?            TIME?       :SYSTem:TIME?
0339 - TURN             TURN        :SYSTem:TURN
033A - VERSion?         VERS?       :SYSTem:VERSion?
033B - ETIMpedence      ETIM        :SYSTem:ETIMpedence
033C - ETIMpedence?     ETIM?       :SYSTem:ETIMpedence?
033D - AOUTput          AOUT        :SYSTem:AOUTput
033E - AOUTput?         AOUT?       :SYSTem:AOUTput?
033F - PSTatus          PST         :SYSTem:PSTatus
0340 - PSTatus?         PST?        :SYSTem:PSTatus?
0341 - RCLock           RCL         :SYSTem:RCLock
0342 - RCLock?          RCL?        :SYSTem:RCLock?
0343 - RESet            RES         :SYSTem:RESet
0344 - INSTall          INST        :SYSTem:OPTion:INSTall
0345 - UNINstall        UNIN        :SYSTem:OPTion:UNINstall
0346 - VALid?           VAL?        :SYSTem:OPTion:VALid?
0347 - UDEVice          UDEV        :SYSTem:UDEVice
0348 - UDEVice?         UDEV?       :SYSTem:UDEVice?
0349 - GPIB             GPIB        :SYSTem:GPIB
034A - GPIB?            GPIB?       :SYSTem:GPIB?
034B - GAMount?         GAM?        :SYSTem:GAMount?
034C - RAMount?         RAM?        :SYSTem:RAMount?
034D - QSET             QSET        :SYSTem:QSET
034E - ERASe            ERAS        :SYSTem:ERASe
034F - AUToscale        AUT         :SYSTem:AUToscale
0350 - AUToscale?       AUT?        :SYSTem:AUToscale?
0351 - MEASure          MEAS        :SYSTem:MEASure
0352 - MEASure?         MEAS?       :SYSTem:MEASure?
0353 - PRESs            PRES        :SYSTem:KEY:PRESs
0354 - INCRease         INCR        :SYSTem:KEY:INCRease
0355 - DECRease         DECR        :SYSTem:KEY:DECRease
0356 - LOCK             LOCK        :SYSTem:KEY:LOCK
0357 - LOCK?            LOCK?       :SYSTem:KEY:LOCK?
0358 - A                A           :SYSTem:A
0359 - A?               A?          :SYSTem:A?
035A - B                B           :SYSTem:B
035B - B?               B?          :SYSTem:B?
035C - C                C           :SYSTem:C
035D - C?               C?          :SYSTem:C?
035E - D                D           :SYSTem:D
035F - D?               D?          :SYSTem:D?
0360 - E                E           :SYSTem:E
0361 - E?               E?          :SYSTem:E?
0362 - OFFSet           OFFS        :TIMebase:DELay:OFFSet
0363 - OFFSet?          OFFS?       :TIMebase:DELay:OFFSet?
0364 - SCALe            SCAL        :TIMebase:DELay:SCALe
0365 - SCALe?           SCAL?       :TIMebase:DELay:SCALe?
0366 - ENABle           ENAB        :TIMebase:DELay:ENABle
0367 - ENABle?          ENAB?       :TIMebase:DELay:ENABle?
0368 - OFFSet           OFFS        :TIMebase[:MAIN]:OFFSet
0369 - OFFSet?          OFFS?       :TIMebase[:MAIN]:OFFSet?
036A - SCALe            SCAL        :TIMebase[:MAIN]:SCALe
036B - SCALe?           SCAL?       :TIMebase[:MAIN]:SCALe?
036C - MODE             MODE        :TIMebase:MODE
036D - MODE?            MODE?       :TIMebase:MODE?
036E - DISPlay          DISP        :TIMebase:XY1:DISPlay
036F - DISPlay?         DISP?       :TIMebase:XY1:DISPlay?
0370 - DISPlay          DISP        :TIMebase:XY2:DISPlay
0371 - DISPlay?         DISP?       :TIMebase:XY2:DISPlay?
0372 - MODE             MODE        :TIMebase:HREF:MODE
0373 - MODE?            MODE?       :TIMebase:HREF:MODE?
0374 - POSition         POS         :TIMebase:HREF:POSition
0375 - POSition?        POS?        :TIMebase:HREF:POSition?
0376 - VERNier          VERN        :TIMebase:VERNier
0377 - VERNier?         VERN?       :TIMebase:VERNier?
0378 - SOURce           SOUR        :TRIGger:EDGe:SOURce
0379 - SOURce?          SOUR?       :TRIGger:EDGe:SOURce?
037A - SLOPe            SLOP        :TRIGger:EDGe:SLOPe
037B - SLOPe?           SLOP?       :TRIGger:EDGe:SLOPe?
037C - LEVel            LEV         :TRIGger:EDGe:LEVel
037D - LEVel?           LEV?        :TRIGger:EDGe:LEVel?
037E - WHEN             WHEN        :TRIGger:IIC:WHEN
037F - WHEN?            WHEN?       :TRIGger:IIC:WHEN?
0380 - SCL              SCL         :TRIGger:IIC:SCL
0381 - SCL?             SCL?        :TRIGger:IIC:SCL?
0382 - SDA              SDA         :TRIGger:IIC:SDA
0383 - SDA?             SDA?        :TRIGger:IIC:SDA?
0384 - AWIDth           AWID        :TRIGger:IIC:AWIDth
0385 - AWIDth?          AWID?       :TRIGger:IIC:AWIDth?
0386 - ADDRess          ADDR        :TRIGger:IIC:ADDRess
0387 - ADDRess?         ADDR?       :TRIGger:IIC:ADDRess?
0388 - DIRection        DIR         :TRIGger:IIC:DIRection
0389 - DIRection?       DIR?        :TRIGger:IIC:DIRection?
038A - DATA             DATA        :TRIGger:IIC:DATA
038B - DATA?            DATA?       :TRIGger:IIC:DATA?
038C - QUALifier        QUAL        :TRIGger:IIC:QUALifier
038D - QUALifier?       QUAL?       :TRIGger:IIC:QUALifier?
038E - CLEVel           CLEV        :TRIGger:IIC:CLEVel
038F - CLEVel?          CLEV?       :TRIGger:IIC:CLEVel?
0390 - DLEVel           DLEV        :TRIGger:IIC:DLEVel
0391 - DLEVel?          DLEV?       :TRIGger:IIC:DLEVel?
0392 - PATTern          PATT        :TRIGger:PATTern:PATTern
0393 - PATTern?         PATT?       :TRIGger:PATTern:PATTern?
0394 - LEVel            LEV         :TRIGger:PATTern:LEVel
0395 - LEVel?           LEV?        :TRIGger:PATTern:LEVel?
0396 - LEVel            LEV         :TRIGger:PULSe:LEVel
0397 - LEVel?           LEV?        :TRIGger:PULSe:LEVel?
0398 - SOURce           SOUR        :TRIGger:PULSe:SOURce
0399 - SOURce?          SOUR?       :TRIGger:PULSe:SOURce?
039A - WHEN             WHEN        :TRIGger:PULSe:WHEN
039B - WHEN?            WHEN?       :TRIGger:PULSe:WHEN?
039C - WIDTh            WIDT        :TRIGger:PULSe:WIDTh
039D - WIDTh?           WIDT?       :TRIGger:PULSe:WIDTh?
039E - UWIDth           UWID        :TRIGger:PULSe:UWIDth
039F - UWIDth?          UWID?       :TRIGger:PULSe:UWIDth?
03A0 - LWIDth           LWID        :TRIGger:PULSe:LWIDth
03A1 - LWIDth?          LWID?       :TRIGger:PULSe:LWIDth?
03A2 - BAUD             BAUD        :TRIGger:RS232:BAUD
03A3 - BAUD?            BAUD?       :TRIGger:RS232:BAUD?
03A4 - BUSer            BUS         :TRIGger:RS232:BUSer
03A5 - BUSer?           BUS?        :TRIGger:RS232:BUSer?
03A6 - DATA             DATA        :TRIGger:RS232:DATA
03A7 - DATA?            DATA?       :TRIGger:RS232:DATA?
03A8 - PARity           PAR         :TRIGger:RS232:PARity
03A9 - PARity?          PAR?        :TRIGger:RS232:PARity?
03AA - SOURce           SOUR        :TRIGger:RS232:SOURce
03AB - SOURce?          SOUR?       :TRIGger:RS232:SOURce?
03AC - STOP             STOP        :TRIGger:RS232:STOP
03AD - STOP?            STOP?       :TRIGger:RS232:STOP?
03AE - WIDTh            WIDT        :TRIGger:RS232:WIDTh
03AF - WIDTh?           WIDT?       :TRIGger:RS232:WIDTh?
03B0 - WHEN             WHEN        :TRIGger:RS232:WHEN
03B1 - WHEN?            WHEN?       :TRIGger:RS232:WHEN?
03B2 - LEVel            LEV         :TRIGger:RS232:LEVel
03B3 - LEVel?           LEV?        :TRIGger:RS232:LEVel?
03B4 - CS               CS          :TRIGger:SPI:CS
03B5 - CS?              CS?         :TRIGger:SPI:CS?
03B6 - SLOPe            SLOP        :TRIGger:SPI:SLOPe
03B7 - SLOPe?           SLOP?       :TRIGger:SPI:SLOPe?
03B8 - SCL              SCL         :TRIGger:SPI:SCL
03B9 - SCL?             SCL?        :TRIGger:SPI:SCL?
03BA - SDA              SDA         :TRIGger:SPI:SDA
03BB - SDA?             SDA?        :TRIGger:SPI:SDA?
03BC - TIMeout          TIM         :TRIGger:SPI:TIMeout
03BD - TIMeout?         TIM?        :TRIGger:SPI:TIMeout?
03BE - WIDTh            WIDT        :TRIGger:SPI:WIDTh
03BF - WIDTh?           WIDT?       :TRIGger:SPI:WIDTh?
03C0 - WHEN             WHEN        :TRIGger:SPI:WHEN
03C1 - WHEN?            WHEN?       :TRIGger:SPI:WHEN?
03C2 - MODE             MODE        :TRIGger:SPI:MODE
03C3 - MODE?            MODE?       :TRIGger:SPI:MODE?
03C4 - DATA             DATA        :TRIGger:SPI:DATA
03C5 - DATA?            DATA?       :TRIGger:SPI:DATA?
03C6 - CLEVel           CLEV        :TRIGger:SPI:CLEVel
03C7 - CLEVel?          CLEV?       :TRIGger:SPI:CLEVel?
03C8 - DLEVel           DLEV        :TRIGger:SPI:DLEVel
03C9 - DLEVel?          DLEV?       :TRIGger:SPI:DLEVel?
03CA - SLEVel           SLEV        :TRIGger:SPI:SLEVel
03CB - SLEVel?          SLEV?       :TRIGger:SPI:SLEVel?
03CC - ALEVel           ALEV        :TRIGger:SLOPe:ALEVel
03CD - ALEVel?          ALEV?       :TRIGger:SLOPe:ALEVel?
03CE - BLEVel           BLEV        :TRIGger:SLOPe:BLEVel
03CF - BLEVel?          BLEV?       :TRIGger:SLOPe:BLEVel?
03D0 - TUPPer           TUPP        :TRIGger:SLOPe:TUPPer
03D1 - TUPPer?          TUPP?       :TRIGger:SLOPe:TUPPer?
03D2 - TLOWer           TLOW        :TRIGger:SLOPe:TLOWer
03D3 - TLOWer?          TLOW?       :TRIGger:SLOPe:TLOWer?
03D4 - TIME             TIME        :TRIGger:SLOPe:TIME
03D5 - TIME?            TIME?       :TRIGger:SLOPe:TIME?
03D6 - WHEN             WHEN        :TRIGger:SLOPe:WHEN
03D7 - WHEN?            WHEN?       :TRIGger:SLOPe:WHEN?
03D8 - WINDow           WIND        :TRIGger:SLOPe:WINDow
03D9 - WINDow?          WIND?       :TRIGger:SLOPe:WINDow?
03DA - SOURce           SOUR        :TRIGger:SLOPe:SOURce
03DB - SOURce?          SOUR?       :TRIGger:SLOPe:SOURce?
03DC - DMINus           DMIN        :TRIGger:USB:DMINus
03DD - DMINus?          DMIN?       :TRIGger:USB:DMINus?
03DE - DPLus            DPL         :TRIGger:USB:DPLus
03DF - DPLus?           DPL?        :TRIGger:USB:DPLus?
03E0 - SPEed            SPE         :TRIGger:USB:SPEed
03E1 - SPEed?           SPE?        :TRIGger:USB:SPEed?
03E2 - WHEN             WHEN        :TRIGger:USB:WHEN
03E3 - WHEN?            WHEN?       :TRIGger:USB:WHEN?
03E4 - PLEVel           PLEV        :TRIGger:USB:PLEVel
03E5 - PLEVel?          PLEV?       :TRIGger:USB:PLEVel?
03E6 - MLEVel           MLEV        :TRIGger:USB:MLEVel
03E7 - MLEVel?          MLEV?       :TRIGger:USB:MLEVel?
03E8 - LINE             LINE        :TRIGger:VIDeo:LINE
03E9 - LINE?            LINE?       :TRIGger:VIDeo:LINE?
03EA - MODE             MODE        :TRIGger:VIDeo:MODE
03EB - MODE?            MODE?       :TRIGger:VIDeo:MODE?
03EC - POLarity         POL         :TRIGger:VIDeo:POLarity
03ED - POLarity?        POL?        :TRIGger:VIDeo:POLarity?
03EE - SOURce           SOUR        :TRIGger:VIDeo:SOURce
03EF - SOURce?          SOUR?       :TRIGger:VIDeo:SOURce?
03F0 - STANdard         STAN        :TRIGger:VIDeo:STANdard
03F1 - STANdard?        STAN?       :TRIGger:VIDeo:STANdard?
03F2 - LEVel            LEV         :TRIGger:VIDeo:LEVel
03F3 - LEVel?           LEV?        :TRIGger:VIDeo:LEVel?
03F4 - SOURce           SOUR        :TRIGger:RUNT:SOURce
03F5 - SOURce?          SOUR?       :TRIGger:RUNT:SOURce?
03F6 - POLarity         POL         :TRIGger:RUNT:POLarity
03F7 - POLarity?        POL?        :TRIGger:RUNT:POLarity?
03F8 - WHEN             WHEN        :TRIGger:RUNT:WHEN
03F9 - WHEN?            WHEN?       :TRIGger:RUNT:WHEN?
03FA - WIDth            WID         :TRIGger:RUNT:WIDth
03FB - WIDth?           WID?        :TRIGger:RUNT:WIDth?
03FC - WUPPer           WUPP        :TRIGger:RUNT:WUPPer
03FD - WUPPer?          WUPP?       :TRIGger:RUNT:WUPPer?
03FE - WLOWer           WLOW        :TRIGger:RUNT:WLOWer
03FF - WLOWer?          WLOW?       :TRIGger:RUNT:WLOWer?
0400 - ALEVel           ALEV        :TRIGger:RUNT:ALEVel
0401 - ALEVel?          ALEV?       :TRIGger:RUNT:ALEVel?
0402 - BLEVel           BLEV        :TRIGger:RUNT:BLEVel
0403 - BLEVel?          BLEV?       :TRIGger:RUNT:BLEVel?
0404 - SOURce           SOUR        :TRIGger:NEDGe:SOURce
0405 - SOURce?          SOUR?       :TRIGger:NEDGe:SOURce?
0406 - SLOPe            SLOP        :TRIGger:NEDGe:SLOPe
0407 - SLOPe?           SLOP?       :TRIGger:NEDGe:SLOPe?
0408 - IDLE             IDLE        :TRIGger:NEDGe:IDLE
0409 - IDLE?            IDLE?       :TRIGger:NEDGe:IDLE?
040A - LEVel            LEV         :TRIGger:NEDGe:LEVel
040B - LEVel?           LEV?        :TRIGger:NEDGe:LEVel?
040C - EDGE             EDGE        :TRIGger:NEDGe:EDGE
040D - EDGE?            EDGE?       :TRIGger:NEDGe:EDGE?
040E - SA               SA          :TRIGger:DELay:SA
040F - SA?              SA?         :TRIGger:DELay:SA?
0410 - SB               SB          :TRIGger:DELay:SB
0411 - SB?              SB?         :TRIGger:DELay:SB?
0412 - SLOPA            SLOPA       :TRIGger:DELay:SLOPA
0413 - SLOPA?           SLOPA?      :TRIGger:DELay:SLOPA?
0414 - SLOPB            SLOPB       :TRIGger:DELay:SLOPB
0415 - SLOPB?           SLOPB?      :TRIGger:DELay:SLOPB?
0416 - TYPe             TYP         :TRIGger:DELay:TYPe
0417 - TYPe?            TYP?        :TRIGger:DELay:TYPe?
0418 - TUPPer           TUPP        :TRIGger:DELay:TUPPer
0419 - TUPPer?          TUPP?       :TRIGger:DELay:TUPPer?
041A - TLOWer           TLOW        :TRIGger:DELay:TLOWer
041B - TLOWer?          TLOW?       :TRIGger:DELay:TLOWer?
041C - TIMe             TIM         :TRIGger:DELay:TIMe
041D - TIMe?            TIM?        :TRIGger:DELay:TIMe?
041E - SOURce           SOUR        :TRIGger:TIMeout:SOURce
041F - SOURce?          SOUR?       :TRIGger:TIMeout:SOURce?
0420 - SLOPe            SLOP        :TRIGger:TIMeout:SLOPe
0421 - SLOPe?           SLOP?       :TRIGger:TIMeout:SLOPe?
0422 - TIMe             TIM         :TRIGger:TIMeout:TIMe
0423 - TIMe?            TIM?        :TRIGger:TIMeout:TIMe?
0424 - DSrc             DS          :TRIGger:SHOLd:DSrc
0425 - DSrc?            DS?         :TRIGger:SHOLd:DSrc?
0426 - CSrc             CS          :TRIGger:SHOLd:CSrc
0427 - CSrc?            CS?         :TRIGger:SHOLd:CSrc?
0428 - SLOPe            SLOP        :TRIGger:SHOLd:SLOPe
0429 - SLOPe?           SLOP?       :TRIGger:SHOLd:SLOPe?
042A - PATTern          PATT        :TRIGger:SHOLd:PATTern
042B - PATTern?         PATT?       :TRIGger:SHOLd:PATTern?
042C - TYPe             TYP         :TRIGger:SHOLd:TYPe
042D - TYPe?            TYP?        :TRIGger:SHOLd:TYPe?
042E - STIMe            STIM        :TRIGger:SHOLd:STIMe
042F - STIMe?           STIM?       :TRIGger:SHOLd:STIMe?
0430 - HTIMe            HTIM        :TRIGger:SHOLd:HTIMe
0431 - HTIMe?           HTIM?       :TRIGger:SHOLd:HTIMe?
0432 - SOURce           SOUR        :TRIGger:DURATion:SOURce
0433 - SOURce?          SOUR?       :TRIGger:DURATion:SOURce?
0434 - TYPe             TYP         :TRIGger:DURATion:TYPe
0435 - TYPe?            TYP?        :TRIGger:DURATion:TYPe?
0436 - WHEN             WHEN        :TRIGger:DURATion:WHEN
0437 - WHEN?            WHEN?       :TRIGger:DURATion:WHEN?
0438 - TIMe             TIM         :TRIGger:DURATion:TIMe
0439 - TIMe?            TIM?        :TRIGger:DURATion:TIMe?
043A - TUPPer           TUPP        :TRIGger:DURATion:TUPPer
043B - TUPPer?          TUPP?       :TRIGger:DURATion:TUPPer?
043C - TLOWer           TLOW        :TRIGger:DURATion:TLOWer
043D - TLOWer?          TLOW?       :TRIGger:DURATion:TLOWer?
043E - SOURce           SOUR        :TRIGger:WINDows:SOURce
043F - SOURce?          SOUR?       :TRIGger:WINDows:SOURce?
0440 - SLOPe            SLOP        :TRIGger:WINDows:SLOPe
0441 - SLOPe?           SLOP?       :TRIGger:WINDows:SLOPe?
0442 - POSition         POS         :TRIGger:WINDows:POSition
0443 - POSition?        POS?        :TRIGger:WINDows:POSition?
0444 - TIMe             TIM         :TRIGger:WINDows:TIMe
0445 - TIMe?            TIM?        :TRIGger:WINDows:TIMe?
0446 - COUPling         COUP        :TRIGger:COUPling
0447 - COUPling?        COUP?       :TRIGger:COUPling?
0448 - SWEep            SWE         :TRIGger:SWEep
0449 - SWEep?           SWE?        :TRIGger:SWEep?
044A - SENSitivity      SENS        :TRIGger:SENSitivity
044B - SENSitivity?     SENS?       :TRIGger:SENSitivity?
044C - MODE             MODE        :TRIGger:MODE
044D - MODE?            MODE?       :TRIGger:MODE?
044E - HOLDoff          HOLD        :TRIGger:HOLDoff
044F - HOLDoff?         HOLD?       :TRIGger:HOLDoff?
0450 - NREJect          NREJ        :TRIGger:NREJect
0451 - NREJect?         NREJ?       :TRIGger:NREJect?
0452 - STATus?          STAT?       :TRIGger:STATus?
0453 - DATA?            DATA?       :WAVeform:DATA?
0454 - FORMat           FORM        :WAVeform:FORMat
0455 - FORMat?          FORM?       :WAVeform:FORMat?
0456 - MODE             MODE        :WAVeform:MODE
0457 - MODE?            MODE?       :WAVeform:MODE?
0458 - POINts           POIN        :WAVeform:POINts
0459 - POINts?          POIN?       :WAVeform:POINts?
045A - PREamble?        PRE?        :WAVeform:PREamble?
045B - SOURce           SOUR        :WAVeform:SOURce
045C - SOURce?          SOUR?       :WAVeform:SOURce?
045D - XINCrement?      XINC?       :WAVeform:XINCrement?
045E - XORigin?         XOR?        :WAVeform:XORigin?
045F - XREFerence?      XREF?       :WAVeform:XREFerence?
0460 - YINCrement?      YINC?       :WAVeform:YINCrement?
0461 - YORigin?         YOR?        :WAVeform:YORigin?
0462 - YREFerence?      YREF?       :WAVeform:YREFerence?
0463 - STARt            STAR        :WAVeform:STARt
0464 - STARt?           STAR?       :WAVeform:STARt?
0465 - STOP             STOP        :WAVeform:STOP
0466 - STOP?            STOP?       :WAVeform:STOP?
0467 - BEGin            BEG         :WAVeform:BEGin
0468 - END              END         :WAVeform:END
0469 - RESet            RES         :WAVeform:RESet
046A - STATus?          STAT?       :WAVeform:STATus?
046B - CONTrol          CONT        :TEST:DAC:CONTrol
